--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=113 LPM_WIDTH=7 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_74a
( 
	data[6..0]	:	input;
	eq[112..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[112..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode35051w[3..0]	: WIRE;
	w_anode35068w[3..0]	: WIRE;
	w_anode35085w[3..0]	: WIRE;
	w_anode35095w[3..0]	: WIRE;
	w_anode35105w[3..0]	: WIRE;
	w_anode35115w[3..0]	: WIRE;
	w_anode35125w[3..0]	: WIRE;
	w_anode35135w[3..0]	: WIRE;
	w_anode35145w[3..0]	: WIRE;
	w_anode35157w[3..0]	: WIRE;
	w_anode35168w[3..0]	: WIRE;
	w_anode35179w[3..0]	: WIRE;
	w_anode35189w[3..0]	: WIRE;
	w_anode35199w[3..0]	: WIRE;
	w_anode35209w[3..0]	: WIRE;
	w_anode35219w[3..0]	: WIRE;
	w_anode35229w[3..0]	: WIRE;
	w_anode35239w[3..0]	: WIRE;
	w_anode35250w[3..0]	: WIRE;
	w_anode35261w[3..0]	: WIRE;
	w_anode35272w[3..0]	: WIRE;
	w_anode35282w[3..0]	: WIRE;
	w_anode35292w[3..0]	: WIRE;
	w_anode35302w[3..0]	: WIRE;
	w_anode35312w[3..0]	: WIRE;
	w_anode35322w[3..0]	: WIRE;
	w_anode35332w[3..0]	: WIRE;
	w_anode35343w[3..0]	: WIRE;
	w_anode35354w[3..0]	: WIRE;
	w_anode35365w[3..0]	: WIRE;
	w_anode35375w[3..0]	: WIRE;
	w_anode35385w[3..0]	: WIRE;
	w_anode35395w[3..0]	: WIRE;
	w_anode35405w[3..0]	: WIRE;
	w_anode35415w[3..0]	: WIRE;
	w_anode35425w[3..0]	: WIRE;
	w_anode35436w[3..0]	: WIRE;
	w_anode35447w[3..0]	: WIRE;
	w_anode35458w[3..0]	: WIRE;
	w_anode35468w[3..0]	: WIRE;
	w_anode35478w[3..0]	: WIRE;
	w_anode35488w[3..0]	: WIRE;
	w_anode35498w[3..0]	: WIRE;
	w_anode35508w[3..0]	: WIRE;
	w_anode35518w[3..0]	: WIRE;
	w_anode35529w[3..0]	: WIRE;
	w_anode35540w[3..0]	: WIRE;
	w_anode35551w[3..0]	: WIRE;
	w_anode35561w[3..0]	: WIRE;
	w_anode35571w[3..0]	: WIRE;
	w_anode35581w[3..0]	: WIRE;
	w_anode35591w[3..0]	: WIRE;
	w_anode35601w[3..0]	: WIRE;
	w_anode35611w[3..0]	: WIRE;
	w_anode35622w[3..0]	: WIRE;
	w_anode35633w[3..0]	: WIRE;
	w_anode35644w[3..0]	: WIRE;
	w_anode35654w[3..0]	: WIRE;
	w_anode35664w[3..0]	: WIRE;
	w_anode35674w[3..0]	: WIRE;
	w_anode35684w[3..0]	: WIRE;
	w_anode35694w[3..0]	: WIRE;
	w_anode35704w[3..0]	: WIRE;
	w_anode35715w[3..0]	: WIRE;
	w_anode35726w[3..0]	: WIRE;
	w_anode35737w[3..0]	: WIRE;
	w_anode35747w[3..0]	: WIRE;
	w_anode35757w[3..0]	: WIRE;
	w_anode35767w[3..0]	: WIRE;
	w_anode35777w[3..0]	: WIRE;
	w_anode35787w[3..0]	: WIRE;
	w_anode35797w[3..0]	: WIRE;
	w_anode35809w[3..0]	: WIRE;
	w_anode35820w[3..0]	: WIRE;
	w_anode35837w[3..0]	: WIRE;
	w_anode35847w[3..0]	: WIRE;
	w_anode35857w[3..0]	: WIRE;
	w_anode35867w[3..0]	: WIRE;
	w_anode35877w[3..0]	: WIRE;
	w_anode35887w[3..0]	: WIRE;
	w_anode35897w[3..0]	: WIRE;
	w_anode35909w[3..0]	: WIRE;
	w_anode35920w[3..0]	: WIRE;
	w_anode35931w[3..0]	: WIRE;
	w_anode35941w[3..0]	: WIRE;
	w_anode35951w[3..0]	: WIRE;
	w_anode35961w[3..0]	: WIRE;
	w_anode35971w[3..0]	: WIRE;
	w_anode35981w[3..0]	: WIRE;
	w_anode35991w[3..0]	: WIRE;
	w_anode36002w[3..0]	: WIRE;
	w_anode36013w[3..0]	: WIRE;
	w_anode36024w[3..0]	: WIRE;
	w_anode36034w[3..0]	: WIRE;
	w_anode36044w[3..0]	: WIRE;
	w_anode36054w[3..0]	: WIRE;
	w_anode36064w[3..0]	: WIRE;
	w_anode36074w[3..0]	: WIRE;
	w_anode36084w[3..0]	: WIRE;
	w_anode36095w[3..0]	: WIRE;
	w_anode36106w[3..0]	: WIRE;
	w_anode36117w[3..0]	: WIRE;
	w_anode36127w[3..0]	: WIRE;
	w_anode36137w[3..0]	: WIRE;
	w_anode36147w[3..0]	: WIRE;
	w_anode36157w[3..0]	: WIRE;
	w_anode36167w[3..0]	: WIRE;
	w_anode36177w[3..0]	: WIRE;
	w_anode36188w[3..0]	: WIRE;
	w_anode36199w[3..0]	: WIRE;
	w_anode36210w[3..0]	: WIRE;
	w_anode36220w[3..0]	: WIRE;
	w_anode36230w[3..0]	: WIRE;
	w_anode36240w[3..0]	: WIRE;
	w_anode36250w[3..0]	: WIRE;
	w_anode36260w[3..0]	: WIRE;
	w_anode36270w[3..0]	: WIRE;
	w_anode36281w[3..0]	: WIRE;
	w_anode36292w[3..0]	: WIRE;
	w_anode36303w[3..0]	: WIRE;
	w_anode36313w[3..0]	: WIRE;
	w_anode36323w[3..0]	: WIRE;
	w_anode36333w[3..0]	: WIRE;
	w_anode36343w[3..0]	: WIRE;
	w_anode36353w[3..0]	: WIRE;
	w_anode36363w[3..0]	: WIRE;
	w_anode36374w[3..0]	: WIRE;
	w_anode36385w[3..0]	: WIRE;
	w_anode36396w[3..0]	: WIRE;
	w_anode36406w[3..0]	: WIRE;
	w_anode36416w[3..0]	: WIRE;
	w_anode36426w[3..0]	: WIRE;
	w_anode36436w[3..0]	: WIRE;
	w_anode36446w[3..0]	: WIRE;
	w_anode36456w[3..0]	: WIRE;
	w_anode36467w[3..0]	: WIRE;
	w_anode36478w[3..0]	: WIRE;
	w_anode36489w[3..0]	: WIRE;
	w_anode36499w[3..0]	: WIRE;
	w_anode36509w[3..0]	: WIRE;
	w_anode36519w[3..0]	: WIRE;
	w_anode36529w[3..0]	: WIRE;
	w_anode36539w[3..0]	: WIRE;
	w_anode36549w[3..0]	: WIRE;
	w_data35049w[2..0]	: WIRE;
	w_data35808w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[48..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode35797w[3..3], w_anode35787w[3..3], w_anode35777w[3..3], w_anode35767w[3..3], w_anode35757w[3..3], w_anode35747w[3..3], w_anode35737w[3..3], w_anode35726w[3..3]), ( w_anode35704w[3..3], w_anode35694w[3..3], w_anode35684w[3..3], w_anode35674w[3..3], w_anode35664w[3..3], w_anode35654w[3..3], w_anode35644w[3..3], w_anode35633w[3..3]), ( w_anode35611w[3..3], w_anode35601w[3..3], w_anode35591w[3..3], w_anode35581w[3..3], w_anode35571w[3..3], w_anode35561w[3..3], w_anode35551w[3..3], w_anode35540w[3..3]), ( w_anode35518w[3..3], w_anode35508w[3..3], w_anode35498w[3..3], w_anode35488w[3..3], w_anode35478w[3..3], w_anode35468w[3..3], w_anode35458w[3..3], w_anode35447w[3..3]), ( w_anode35425w[3..3], w_anode35415w[3..3], w_anode35405w[3..3], w_anode35395w[3..3], w_anode35385w[3..3], w_anode35375w[3..3], w_anode35365w[3..3], w_anode35354w[3..3]), ( w_anode35332w[3..3], w_anode35322w[3..3], w_anode35312w[3..3], w_anode35302w[3..3], w_anode35292w[3..3], w_anode35282w[3..3], w_anode35272w[3..3], w_anode35261w[3..3]), ( w_anode35239w[3..3], w_anode35229w[3..3], w_anode35219w[3..3], w_anode35209w[3..3], w_anode35199w[3..3], w_anode35189w[3..3], w_anode35179w[3..3], w_anode35168w[3..3]), ( w_anode35145w[3..3], w_anode35135w[3..3], w_anode35125w[3..3], w_anode35115w[3..3], w_anode35105w[3..3], w_anode35095w[3..3], w_anode35085w[3..3], w_anode35068w[3..3]));
	eq_wire2w[] = ( ( w_anode36549w[3..3], w_anode36539w[3..3], w_anode36529w[3..3], w_anode36519w[3..3], w_anode36509w[3..3], w_anode36499w[3..3], w_anode36489w[3..3], w_anode36478w[3..3]), ( w_anode36456w[3..3], w_anode36446w[3..3], w_anode36436w[3..3], w_anode36426w[3..3], w_anode36416w[3..3], w_anode36406w[3..3], w_anode36396w[3..3], w_anode36385w[3..3]), ( w_anode36363w[3..3], w_anode36353w[3..3], w_anode36343w[3..3], w_anode36333w[3..3], w_anode36323w[3..3], w_anode36313w[3..3], w_anode36303w[3..3], w_anode36292w[3..3]), ( w_anode36270w[3..3], w_anode36260w[3..3], w_anode36250w[3..3], w_anode36240w[3..3], w_anode36230w[3..3], w_anode36220w[3..3], w_anode36210w[3..3], w_anode36199w[3..3]), ( w_anode36177w[3..3], w_anode36167w[3..3], w_anode36157w[3..3], w_anode36147w[3..3], w_anode36137w[3..3], w_anode36127w[3..3], w_anode36117w[3..3], w_anode36106w[3..3]), ( w_anode36084w[3..3], w_anode36074w[3..3], w_anode36064w[3..3], w_anode36054w[3..3], w_anode36044w[3..3], w_anode36034w[3..3], w_anode36024w[3..3], w_anode36013w[3..3]), ( w_anode35991w[3..3], w_anode35981w[3..3], w_anode35971w[3..3], w_anode35961w[3..3], w_anode35951w[3..3], w_anode35941w[3..3], w_anode35931w[3..3], w_anode35920w[3..3]), ( w_anode35897w[3..3], w_anode35887w[3..3], w_anode35877w[3..3], w_anode35867w[3..3], w_anode35857w[3..3], w_anode35847w[3..3], w_anode35837w[3..3], w_anode35820w[3..3]));
	w_anode35051w[] = ( (w_anode35051w[2..2] & (! data_wire[5..5])), (w_anode35051w[1..1] & (! data_wire[4..4])), (w_anode35051w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode35068w[] = ( (w_anode35068w[2..2] & (! w_data35049w[2..2])), (w_anode35068w[1..1] & (! w_data35049w[1..1])), (w_anode35068w[0..0] & (! w_data35049w[0..0])), w_anode35051w[3..3]);
	w_anode35085w[] = ( (w_anode35085w[2..2] & (! w_data35049w[2..2])), (w_anode35085w[1..1] & (! w_data35049w[1..1])), (w_anode35085w[0..0] & w_data35049w[0..0]), w_anode35051w[3..3]);
	w_anode35095w[] = ( (w_anode35095w[2..2] & (! w_data35049w[2..2])), (w_anode35095w[1..1] & w_data35049w[1..1]), (w_anode35095w[0..0] & (! w_data35049w[0..0])), w_anode35051w[3..3]);
	w_anode35105w[] = ( (w_anode35105w[2..2] & (! w_data35049w[2..2])), (w_anode35105w[1..1] & w_data35049w[1..1]), (w_anode35105w[0..0] & w_data35049w[0..0]), w_anode35051w[3..3]);
	w_anode35115w[] = ( (w_anode35115w[2..2] & w_data35049w[2..2]), (w_anode35115w[1..1] & (! w_data35049w[1..1])), (w_anode35115w[0..0] & (! w_data35049w[0..0])), w_anode35051w[3..3]);
	w_anode35125w[] = ( (w_anode35125w[2..2] & w_data35049w[2..2]), (w_anode35125w[1..1] & (! w_data35049w[1..1])), (w_anode35125w[0..0] & w_data35049w[0..0]), w_anode35051w[3..3]);
	w_anode35135w[] = ( (w_anode35135w[2..2] & w_data35049w[2..2]), (w_anode35135w[1..1] & w_data35049w[1..1]), (w_anode35135w[0..0] & (! w_data35049w[0..0])), w_anode35051w[3..3]);
	w_anode35145w[] = ( (w_anode35145w[2..2] & w_data35049w[2..2]), (w_anode35145w[1..1] & w_data35049w[1..1]), (w_anode35145w[0..0] & w_data35049w[0..0]), w_anode35051w[3..3]);
	w_anode35157w[] = ( (w_anode35157w[2..2] & (! data_wire[5..5])), (w_anode35157w[1..1] & (! data_wire[4..4])), (w_anode35157w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode35168w[] = ( (w_anode35168w[2..2] & (! w_data35049w[2..2])), (w_anode35168w[1..1] & (! w_data35049w[1..1])), (w_anode35168w[0..0] & (! w_data35049w[0..0])), w_anode35157w[3..3]);
	w_anode35179w[] = ( (w_anode35179w[2..2] & (! w_data35049w[2..2])), (w_anode35179w[1..1] & (! w_data35049w[1..1])), (w_anode35179w[0..0] & w_data35049w[0..0]), w_anode35157w[3..3]);
	w_anode35189w[] = ( (w_anode35189w[2..2] & (! w_data35049w[2..2])), (w_anode35189w[1..1] & w_data35049w[1..1]), (w_anode35189w[0..0] & (! w_data35049w[0..0])), w_anode35157w[3..3]);
	w_anode35199w[] = ( (w_anode35199w[2..2] & (! w_data35049w[2..2])), (w_anode35199w[1..1] & w_data35049w[1..1]), (w_anode35199w[0..0] & w_data35049w[0..0]), w_anode35157w[3..3]);
	w_anode35209w[] = ( (w_anode35209w[2..2] & w_data35049w[2..2]), (w_anode35209w[1..1] & (! w_data35049w[1..1])), (w_anode35209w[0..0] & (! w_data35049w[0..0])), w_anode35157w[3..3]);
	w_anode35219w[] = ( (w_anode35219w[2..2] & w_data35049w[2..2]), (w_anode35219w[1..1] & (! w_data35049w[1..1])), (w_anode35219w[0..0] & w_data35049w[0..0]), w_anode35157w[3..3]);
	w_anode35229w[] = ( (w_anode35229w[2..2] & w_data35049w[2..2]), (w_anode35229w[1..1] & w_data35049w[1..1]), (w_anode35229w[0..0] & (! w_data35049w[0..0])), w_anode35157w[3..3]);
	w_anode35239w[] = ( (w_anode35239w[2..2] & w_data35049w[2..2]), (w_anode35239w[1..1] & w_data35049w[1..1]), (w_anode35239w[0..0] & w_data35049w[0..0]), w_anode35157w[3..3]);
	w_anode35250w[] = ( (w_anode35250w[2..2] & (! data_wire[5..5])), (w_anode35250w[1..1] & data_wire[4..4]), (w_anode35250w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode35261w[] = ( (w_anode35261w[2..2] & (! w_data35049w[2..2])), (w_anode35261w[1..1] & (! w_data35049w[1..1])), (w_anode35261w[0..0] & (! w_data35049w[0..0])), w_anode35250w[3..3]);
	w_anode35272w[] = ( (w_anode35272w[2..2] & (! w_data35049w[2..2])), (w_anode35272w[1..1] & (! w_data35049w[1..1])), (w_anode35272w[0..0] & w_data35049w[0..0]), w_anode35250w[3..3]);
	w_anode35282w[] = ( (w_anode35282w[2..2] & (! w_data35049w[2..2])), (w_anode35282w[1..1] & w_data35049w[1..1]), (w_anode35282w[0..0] & (! w_data35049w[0..0])), w_anode35250w[3..3]);
	w_anode35292w[] = ( (w_anode35292w[2..2] & (! w_data35049w[2..2])), (w_anode35292w[1..1] & w_data35049w[1..1]), (w_anode35292w[0..0] & w_data35049w[0..0]), w_anode35250w[3..3]);
	w_anode35302w[] = ( (w_anode35302w[2..2] & w_data35049w[2..2]), (w_anode35302w[1..1] & (! w_data35049w[1..1])), (w_anode35302w[0..0] & (! w_data35049w[0..0])), w_anode35250w[3..3]);
	w_anode35312w[] = ( (w_anode35312w[2..2] & w_data35049w[2..2]), (w_anode35312w[1..1] & (! w_data35049w[1..1])), (w_anode35312w[0..0] & w_data35049w[0..0]), w_anode35250w[3..3]);
	w_anode35322w[] = ( (w_anode35322w[2..2] & w_data35049w[2..2]), (w_anode35322w[1..1] & w_data35049w[1..1]), (w_anode35322w[0..0] & (! w_data35049w[0..0])), w_anode35250w[3..3]);
	w_anode35332w[] = ( (w_anode35332w[2..2] & w_data35049w[2..2]), (w_anode35332w[1..1] & w_data35049w[1..1]), (w_anode35332w[0..0] & w_data35049w[0..0]), w_anode35250w[3..3]);
	w_anode35343w[] = ( (w_anode35343w[2..2] & (! data_wire[5..5])), (w_anode35343w[1..1] & data_wire[4..4]), (w_anode35343w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode35354w[] = ( (w_anode35354w[2..2] & (! w_data35049w[2..2])), (w_anode35354w[1..1] & (! w_data35049w[1..1])), (w_anode35354w[0..0] & (! w_data35049w[0..0])), w_anode35343w[3..3]);
	w_anode35365w[] = ( (w_anode35365w[2..2] & (! w_data35049w[2..2])), (w_anode35365w[1..1] & (! w_data35049w[1..1])), (w_anode35365w[0..0] & w_data35049w[0..0]), w_anode35343w[3..3]);
	w_anode35375w[] = ( (w_anode35375w[2..2] & (! w_data35049w[2..2])), (w_anode35375w[1..1] & w_data35049w[1..1]), (w_anode35375w[0..0] & (! w_data35049w[0..0])), w_anode35343w[3..3]);
	w_anode35385w[] = ( (w_anode35385w[2..2] & (! w_data35049w[2..2])), (w_anode35385w[1..1] & w_data35049w[1..1]), (w_anode35385w[0..0] & w_data35049w[0..0]), w_anode35343w[3..3]);
	w_anode35395w[] = ( (w_anode35395w[2..2] & w_data35049w[2..2]), (w_anode35395w[1..1] & (! w_data35049w[1..1])), (w_anode35395w[0..0] & (! w_data35049w[0..0])), w_anode35343w[3..3]);
	w_anode35405w[] = ( (w_anode35405w[2..2] & w_data35049w[2..2]), (w_anode35405w[1..1] & (! w_data35049w[1..1])), (w_anode35405w[0..0] & w_data35049w[0..0]), w_anode35343w[3..3]);
	w_anode35415w[] = ( (w_anode35415w[2..2] & w_data35049w[2..2]), (w_anode35415w[1..1] & w_data35049w[1..1]), (w_anode35415w[0..0] & (! w_data35049w[0..0])), w_anode35343w[3..3]);
	w_anode35425w[] = ( (w_anode35425w[2..2] & w_data35049w[2..2]), (w_anode35425w[1..1] & w_data35049w[1..1]), (w_anode35425w[0..0] & w_data35049w[0..0]), w_anode35343w[3..3]);
	w_anode35436w[] = ( (w_anode35436w[2..2] & data_wire[5..5]), (w_anode35436w[1..1] & (! data_wire[4..4])), (w_anode35436w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode35447w[] = ( (w_anode35447w[2..2] & (! w_data35049w[2..2])), (w_anode35447w[1..1] & (! w_data35049w[1..1])), (w_anode35447w[0..0] & (! w_data35049w[0..0])), w_anode35436w[3..3]);
	w_anode35458w[] = ( (w_anode35458w[2..2] & (! w_data35049w[2..2])), (w_anode35458w[1..1] & (! w_data35049w[1..1])), (w_anode35458w[0..0] & w_data35049w[0..0]), w_anode35436w[3..3]);
	w_anode35468w[] = ( (w_anode35468w[2..2] & (! w_data35049w[2..2])), (w_anode35468w[1..1] & w_data35049w[1..1]), (w_anode35468w[0..0] & (! w_data35049w[0..0])), w_anode35436w[3..3]);
	w_anode35478w[] = ( (w_anode35478w[2..2] & (! w_data35049w[2..2])), (w_anode35478w[1..1] & w_data35049w[1..1]), (w_anode35478w[0..0] & w_data35049w[0..0]), w_anode35436w[3..3]);
	w_anode35488w[] = ( (w_anode35488w[2..2] & w_data35049w[2..2]), (w_anode35488w[1..1] & (! w_data35049w[1..1])), (w_anode35488w[0..0] & (! w_data35049w[0..0])), w_anode35436w[3..3]);
	w_anode35498w[] = ( (w_anode35498w[2..2] & w_data35049w[2..2]), (w_anode35498w[1..1] & (! w_data35049w[1..1])), (w_anode35498w[0..0] & w_data35049w[0..0]), w_anode35436w[3..3]);
	w_anode35508w[] = ( (w_anode35508w[2..2] & w_data35049w[2..2]), (w_anode35508w[1..1] & w_data35049w[1..1]), (w_anode35508w[0..0] & (! w_data35049w[0..0])), w_anode35436w[3..3]);
	w_anode35518w[] = ( (w_anode35518w[2..2] & w_data35049w[2..2]), (w_anode35518w[1..1] & w_data35049w[1..1]), (w_anode35518w[0..0] & w_data35049w[0..0]), w_anode35436w[3..3]);
	w_anode35529w[] = ( (w_anode35529w[2..2] & data_wire[5..5]), (w_anode35529w[1..1] & (! data_wire[4..4])), (w_anode35529w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode35540w[] = ( (w_anode35540w[2..2] & (! w_data35049w[2..2])), (w_anode35540w[1..1] & (! w_data35049w[1..1])), (w_anode35540w[0..0] & (! w_data35049w[0..0])), w_anode35529w[3..3]);
	w_anode35551w[] = ( (w_anode35551w[2..2] & (! w_data35049w[2..2])), (w_anode35551w[1..1] & (! w_data35049w[1..1])), (w_anode35551w[0..0] & w_data35049w[0..0]), w_anode35529w[3..3]);
	w_anode35561w[] = ( (w_anode35561w[2..2] & (! w_data35049w[2..2])), (w_anode35561w[1..1] & w_data35049w[1..1]), (w_anode35561w[0..0] & (! w_data35049w[0..0])), w_anode35529w[3..3]);
	w_anode35571w[] = ( (w_anode35571w[2..2] & (! w_data35049w[2..2])), (w_anode35571w[1..1] & w_data35049w[1..1]), (w_anode35571w[0..0] & w_data35049w[0..0]), w_anode35529w[3..3]);
	w_anode35581w[] = ( (w_anode35581w[2..2] & w_data35049w[2..2]), (w_anode35581w[1..1] & (! w_data35049w[1..1])), (w_anode35581w[0..0] & (! w_data35049w[0..0])), w_anode35529w[3..3]);
	w_anode35591w[] = ( (w_anode35591w[2..2] & w_data35049w[2..2]), (w_anode35591w[1..1] & (! w_data35049w[1..1])), (w_anode35591w[0..0] & w_data35049w[0..0]), w_anode35529w[3..3]);
	w_anode35601w[] = ( (w_anode35601w[2..2] & w_data35049w[2..2]), (w_anode35601w[1..1] & w_data35049w[1..1]), (w_anode35601w[0..0] & (! w_data35049w[0..0])), w_anode35529w[3..3]);
	w_anode35611w[] = ( (w_anode35611w[2..2] & w_data35049w[2..2]), (w_anode35611w[1..1] & w_data35049w[1..1]), (w_anode35611w[0..0] & w_data35049w[0..0]), w_anode35529w[3..3]);
	w_anode35622w[] = ( (w_anode35622w[2..2] & data_wire[5..5]), (w_anode35622w[1..1] & data_wire[4..4]), (w_anode35622w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode35633w[] = ( (w_anode35633w[2..2] & (! w_data35049w[2..2])), (w_anode35633w[1..1] & (! w_data35049w[1..1])), (w_anode35633w[0..0] & (! w_data35049w[0..0])), w_anode35622w[3..3]);
	w_anode35644w[] = ( (w_anode35644w[2..2] & (! w_data35049w[2..2])), (w_anode35644w[1..1] & (! w_data35049w[1..1])), (w_anode35644w[0..0] & w_data35049w[0..0]), w_anode35622w[3..3]);
	w_anode35654w[] = ( (w_anode35654w[2..2] & (! w_data35049w[2..2])), (w_anode35654w[1..1] & w_data35049w[1..1]), (w_anode35654w[0..0] & (! w_data35049w[0..0])), w_anode35622w[3..3]);
	w_anode35664w[] = ( (w_anode35664w[2..2] & (! w_data35049w[2..2])), (w_anode35664w[1..1] & w_data35049w[1..1]), (w_anode35664w[0..0] & w_data35049w[0..0]), w_anode35622w[3..3]);
	w_anode35674w[] = ( (w_anode35674w[2..2] & w_data35049w[2..2]), (w_anode35674w[1..1] & (! w_data35049w[1..1])), (w_anode35674w[0..0] & (! w_data35049w[0..0])), w_anode35622w[3..3]);
	w_anode35684w[] = ( (w_anode35684w[2..2] & w_data35049w[2..2]), (w_anode35684w[1..1] & (! w_data35049w[1..1])), (w_anode35684w[0..0] & w_data35049w[0..0]), w_anode35622w[3..3]);
	w_anode35694w[] = ( (w_anode35694w[2..2] & w_data35049w[2..2]), (w_anode35694w[1..1] & w_data35049w[1..1]), (w_anode35694w[0..0] & (! w_data35049w[0..0])), w_anode35622w[3..3]);
	w_anode35704w[] = ( (w_anode35704w[2..2] & w_data35049w[2..2]), (w_anode35704w[1..1] & w_data35049w[1..1]), (w_anode35704w[0..0] & w_data35049w[0..0]), w_anode35622w[3..3]);
	w_anode35715w[] = ( (w_anode35715w[2..2] & data_wire[5..5]), (w_anode35715w[1..1] & data_wire[4..4]), (w_anode35715w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode35726w[] = ( (w_anode35726w[2..2] & (! w_data35049w[2..2])), (w_anode35726w[1..1] & (! w_data35049w[1..1])), (w_anode35726w[0..0] & (! w_data35049w[0..0])), w_anode35715w[3..3]);
	w_anode35737w[] = ( (w_anode35737w[2..2] & (! w_data35049w[2..2])), (w_anode35737w[1..1] & (! w_data35049w[1..1])), (w_anode35737w[0..0] & w_data35049w[0..0]), w_anode35715w[3..3]);
	w_anode35747w[] = ( (w_anode35747w[2..2] & (! w_data35049w[2..2])), (w_anode35747w[1..1] & w_data35049w[1..1]), (w_anode35747w[0..0] & (! w_data35049w[0..0])), w_anode35715w[3..3]);
	w_anode35757w[] = ( (w_anode35757w[2..2] & (! w_data35049w[2..2])), (w_anode35757w[1..1] & w_data35049w[1..1]), (w_anode35757w[0..0] & w_data35049w[0..0]), w_anode35715w[3..3]);
	w_anode35767w[] = ( (w_anode35767w[2..2] & w_data35049w[2..2]), (w_anode35767w[1..1] & (! w_data35049w[1..1])), (w_anode35767w[0..0] & (! w_data35049w[0..0])), w_anode35715w[3..3]);
	w_anode35777w[] = ( (w_anode35777w[2..2] & w_data35049w[2..2]), (w_anode35777w[1..1] & (! w_data35049w[1..1])), (w_anode35777w[0..0] & w_data35049w[0..0]), w_anode35715w[3..3]);
	w_anode35787w[] = ( (w_anode35787w[2..2] & w_data35049w[2..2]), (w_anode35787w[1..1] & w_data35049w[1..1]), (w_anode35787w[0..0] & (! w_data35049w[0..0])), w_anode35715w[3..3]);
	w_anode35797w[] = ( (w_anode35797w[2..2] & w_data35049w[2..2]), (w_anode35797w[1..1] & w_data35049w[1..1]), (w_anode35797w[0..0] & w_data35049w[0..0]), w_anode35715w[3..3]);
	w_anode35809w[] = ( (w_anode35809w[2..2] & (! data_wire[5..5])), (w_anode35809w[1..1] & (! data_wire[4..4])), (w_anode35809w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode35820w[] = ( (w_anode35820w[2..2] & (! w_data35808w[2..2])), (w_anode35820w[1..1] & (! w_data35808w[1..1])), (w_anode35820w[0..0] & (! w_data35808w[0..0])), w_anode35809w[3..3]);
	w_anode35837w[] = ( (w_anode35837w[2..2] & (! w_data35808w[2..2])), (w_anode35837w[1..1] & (! w_data35808w[1..1])), (w_anode35837w[0..0] & w_data35808w[0..0]), w_anode35809w[3..3]);
	w_anode35847w[] = ( (w_anode35847w[2..2] & (! w_data35808w[2..2])), (w_anode35847w[1..1] & w_data35808w[1..1]), (w_anode35847w[0..0] & (! w_data35808w[0..0])), w_anode35809w[3..3]);
	w_anode35857w[] = ( (w_anode35857w[2..2] & (! w_data35808w[2..2])), (w_anode35857w[1..1] & w_data35808w[1..1]), (w_anode35857w[0..0] & w_data35808w[0..0]), w_anode35809w[3..3]);
	w_anode35867w[] = ( (w_anode35867w[2..2] & w_data35808w[2..2]), (w_anode35867w[1..1] & (! w_data35808w[1..1])), (w_anode35867w[0..0] & (! w_data35808w[0..0])), w_anode35809w[3..3]);
	w_anode35877w[] = ( (w_anode35877w[2..2] & w_data35808w[2..2]), (w_anode35877w[1..1] & (! w_data35808w[1..1])), (w_anode35877w[0..0] & w_data35808w[0..0]), w_anode35809w[3..3]);
	w_anode35887w[] = ( (w_anode35887w[2..2] & w_data35808w[2..2]), (w_anode35887w[1..1] & w_data35808w[1..1]), (w_anode35887w[0..0] & (! w_data35808w[0..0])), w_anode35809w[3..3]);
	w_anode35897w[] = ( (w_anode35897w[2..2] & w_data35808w[2..2]), (w_anode35897w[1..1] & w_data35808w[1..1]), (w_anode35897w[0..0] & w_data35808w[0..0]), w_anode35809w[3..3]);
	w_anode35909w[] = ( (w_anode35909w[2..2] & (! data_wire[5..5])), (w_anode35909w[1..1] & (! data_wire[4..4])), (w_anode35909w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode35920w[] = ( (w_anode35920w[2..2] & (! w_data35808w[2..2])), (w_anode35920w[1..1] & (! w_data35808w[1..1])), (w_anode35920w[0..0] & (! w_data35808w[0..0])), w_anode35909w[3..3]);
	w_anode35931w[] = ( (w_anode35931w[2..2] & (! w_data35808w[2..2])), (w_anode35931w[1..1] & (! w_data35808w[1..1])), (w_anode35931w[0..0] & w_data35808w[0..0]), w_anode35909w[3..3]);
	w_anode35941w[] = ( (w_anode35941w[2..2] & (! w_data35808w[2..2])), (w_anode35941w[1..1] & w_data35808w[1..1]), (w_anode35941w[0..0] & (! w_data35808w[0..0])), w_anode35909w[3..3]);
	w_anode35951w[] = ( (w_anode35951w[2..2] & (! w_data35808w[2..2])), (w_anode35951w[1..1] & w_data35808w[1..1]), (w_anode35951w[0..0] & w_data35808w[0..0]), w_anode35909w[3..3]);
	w_anode35961w[] = ( (w_anode35961w[2..2] & w_data35808w[2..2]), (w_anode35961w[1..1] & (! w_data35808w[1..1])), (w_anode35961w[0..0] & (! w_data35808w[0..0])), w_anode35909w[3..3]);
	w_anode35971w[] = ( (w_anode35971w[2..2] & w_data35808w[2..2]), (w_anode35971w[1..1] & (! w_data35808w[1..1])), (w_anode35971w[0..0] & w_data35808w[0..0]), w_anode35909w[3..3]);
	w_anode35981w[] = ( (w_anode35981w[2..2] & w_data35808w[2..2]), (w_anode35981w[1..1] & w_data35808w[1..1]), (w_anode35981w[0..0] & (! w_data35808w[0..0])), w_anode35909w[3..3]);
	w_anode35991w[] = ( (w_anode35991w[2..2] & w_data35808w[2..2]), (w_anode35991w[1..1] & w_data35808w[1..1]), (w_anode35991w[0..0] & w_data35808w[0..0]), w_anode35909w[3..3]);
	w_anode36002w[] = ( (w_anode36002w[2..2] & (! data_wire[5..5])), (w_anode36002w[1..1] & data_wire[4..4]), (w_anode36002w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode36013w[] = ( (w_anode36013w[2..2] & (! w_data35808w[2..2])), (w_anode36013w[1..1] & (! w_data35808w[1..1])), (w_anode36013w[0..0] & (! w_data35808w[0..0])), w_anode36002w[3..3]);
	w_anode36024w[] = ( (w_anode36024w[2..2] & (! w_data35808w[2..2])), (w_anode36024w[1..1] & (! w_data35808w[1..1])), (w_anode36024w[0..0] & w_data35808w[0..0]), w_anode36002w[3..3]);
	w_anode36034w[] = ( (w_anode36034w[2..2] & (! w_data35808w[2..2])), (w_anode36034w[1..1] & w_data35808w[1..1]), (w_anode36034w[0..0] & (! w_data35808w[0..0])), w_anode36002w[3..3]);
	w_anode36044w[] = ( (w_anode36044w[2..2] & (! w_data35808w[2..2])), (w_anode36044w[1..1] & w_data35808w[1..1]), (w_anode36044w[0..0] & w_data35808w[0..0]), w_anode36002w[3..3]);
	w_anode36054w[] = ( (w_anode36054w[2..2] & w_data35808w[2..2]), (w_anode36054w[1..1] & (! w_data35808w[1..1])), (w_anode36054w[0..0] & (! w_data35808w[0..0])), w_anode36002w[3..3]);
	w_anode36064w[] = ( (w_anode36064w[2..2] & w_data35808w[2..2]), (w_anode36064w[1..1] & (! w_data35808w[1..1])), (w_anode36064w[0..0] & w_data35808w[0..0]), w_anode36002w[3..3]);
	w_anode36074w[] = ( (w_anode36074w[2..2] & w_data35808w[2..2]), (w_anode36074w[1..1] & w_data35808w[1..1]), (w_anode36074w[0..0] & (! w_data35808w[0..0])), w_anode36002w[3..3]);
	w_anode36084w[] = ( (w_anode36084w[2..2] & w_data35808w[2..2]), (w_anode36084w[1..1] & w_data35808w[1..1]), (w_anode36084w[0..0] & w_data35808w[0..0]), w_anode36002w[3..3]);
	w_anode36095w[] = ( (w_anode36095w[2..2] & (! data_wire[5..5])), (w_anode36095w[1..1] & data_wire[4..4]), (w_anode36095w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode36106w[] = ( (w_anode36106w[2..2] & (! w_data35808w[2..2])), (w_anode36106w[1..1] & (! w_data35808w[1..1])), (w_anode36106w[0..0] & (! w_data35808w[0..0])), w_anode36095w[3..3]);
	w_anode36117w[] = ( (w_anode36117w[2..2] & (! w_data35808w[2..2])), (w_anode36117w[1..1] & (! w_data35808w[1..1])), (w_anode36117w[0..0] & w_data35808w[0..0]), w_anode36095w[3..3]);
	w_anode36127w[] = ( (w_anode36127w[2..2] & (! w_data35808w[2..2])), (w_anode36127w[1..1] & w_data35808w[1..1]), (w_anode36127w[0..0] & (! w_data35808w[0..0])), w_anode36095w[3..3]);
	w_anode36137w[] = ( (w_anode36137w[2..2] & (! w_data35808w[2..2])), (w_anode36137w[1..1] & w_data35808w[1..1]), (w_anode36137w[0..0] & w_data35808w[0..0]), w_anode36095w[3..3]);
	w_anode36147w[] = ( (w_anode36147w[2..2] & w_data35808w[2..2]), (w_anode36147w[1..1] & (! w_data35808w[1..1])), (w_anode36147w[0..0] & (! w_data35808w[0..0])), w_anode36095w[3..3]);
	w_anode36157w[] = ( (w_anode36157w[2..2] & w_data35808w[2..2]), (w_anode36157w[1..1] & (! w_data35808w[1..1])), (w_anode36157w[0..0] & w_data35808w[0..0]), w_anode36095w[3..3]);
	w_anode36167w[] = ( (w_anode36167w[2..2] & w_data35808w[2..2]), (w_anode36167w[1..1] & w_data35808w[1..1]), (w_anode36167w[0..0] & (! w_data35808w[0..0])), w_anode36095w[3..3]);
	w_anode36177w[] = ( (w_anode36177w[2..2] & w_data35808w[2..2]), (w_anode36177w[1..1] & w_data35808w[1..1]), (w_anode36177w[0..0] & w_data35808w[0..0]), w_anode36095w[3..3]);
	w_anode36188w[] = ( (w_anode36188w[2..2] & data_wire[5..5]), (w_anode36188w[1..1] & (! data_wire[4..4])), (w_anode36188w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode36199w[] = ( (w_anode36199w[2..2] & (! w_data35808w[2..2])), (w_anode36199w[1..1] & (! w_data35808w[1..1])), (w_anode36199w[0..0] & (! w_data35808w[0..0])), w_anode36188w[3..3]);
	w_anode36210w[] = ( (w_anode36210w[2..2] & (! w_data35808w[2..2])), (w_anode36210w[1..1] & (! w_data35808w[1..1])), (w_anode36210w[0..0] & w_data35808w[0..0]), w_anode36188w[3..3]);
	w_anode36220w[] = ( (w_anode36220w[2..2] & (! w_data35808w[2..2])), (w_anode36220w[1..1] & w_data35808w[1..1]), (w_anode36220w[0..0] & (! w_data35808w[0..0])), w_anode36188w[3..3]);
	w_anode36230w[] = ( (w_anode36230w[2..2] & (! w_data35808w[2..2])), (w_anode36230w[1..1] & w_data35808w[1..1]), (w_anode36230w[0..0] & w_data35808w[0..0]), w_anode36188w[3..3]);
	w_anode36240w[] = ( (w_anode36240w[2..2] & w_data35808w[2..2]), (w_anode36240w[1..1] & (! w_data35808w[1..1])), (w_anode36240w[0..0] & (! w_data35808w[0..0])), w_anode36188w[3..3]);
	w_anode36250w[] = ( (w_anode36250w[2..2] & w_data35808w[2..2]), (w_anode36250w[1..1] & (! w_data35808w[1..1])), (w_anode36250w[0..0] & w_data35808w[0..0]), w_anode36188w[3..3]);
	w_anode36260w[] = ( (w_anode36260w[2..2] & w_data35808w[2..2]), (w_anode36260w[1..1] & w_data35808w[1..1]), (w_anode36260w[0..0] & (! w_data35808w[0..0])), w_anode36188w[3..3]);
	w_anode36270w[] = ( (w_anode36270w[2..2] & w_data35808w[2..2]), (w_anode36270w[1..1] & w_data35808w[1..1]), (w_anode36270w[0..0] & w_data35808w[0..0]), w_anode36188w[3..3]);
	w_anode36281w[] = ( (w_anode36281w[2..2] & data_wire[5..5]), (w_anode36281w[1..1] & (! data_wire[4..4])), (w_anode36281w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode36292w[] = ( (w_anode36292w[2..2] & (! w_data35808w[2..2])), (w_anode36292w[1..1] & (! w_data35808w[1..1])), (w_anode36292w[0..0] & (! w_data35808w[0..0])), w_anode36281w[3..3]);
	w_anode36303w[] = ( (w_anode36303w[2..2] & (! w_data35808w[2..2])), (w_anode36303w[1..1] & (! w_data35808w[1..1])), (w_anode36303w[0..0] & w_data35808w[0..0]), w_anode36281w[3..3]);
	w_anode36313w[] = ( (w_anode36313w[2..2] & (! w_data35808w[2..2])), (w_anode36313w[1..1] & w_data35808w[1..1]), (w_anode36313w[0..0] & (! w_data35808w[0..0])), w_anode36281w[3..3]);
	w_anode36323w[] = ( (w_anode36323w[2..2] & (! w_data35808w[2..2])), (w_anode36323w[1..1] & w_data35808w[1..1]), (w_anode36323w[0..0] & w_data35808w[0..0]), w_anode36281w[3..3]);
	w_anode36333w[] = ( (w_anode36333w[2..2] & w_data35808w[2..2]), (w_anode36333w[1..1] & (! w_data35808w[1..1])), (w_anode36333w[0..0] & (! w_data35808w[0..0])), w_anode36281w[3..3]);
	w_anode36343w[] = ( (w_anode36343w[2..2] & w_data35808w[2..2]), (w_anode36343w[1..1] & (! w_data35808w[1..1])), (w_anode36343w[0..0] & w_data35808w[0..0]), w_anode36281w[3..3]);
	w_anode36353w[] = ( (w_anode36353w[2..2] & w_data35808w[2..2]), (w_anode36353w[1..1] & w_data35808w[1..1]), (w_anode36353w[0..0] & (! w_data35808w[0..0])), w_anode36281w[3..3]);
	w_anode36363w[] = ( (w_anode36363w[2..2] & w_data35808w[2..2]), (w_anode36363w[1..1] & w_data35808w[1..1]), (w_anode36363w[0..0] & w_data35808w[0..0]), w_anode36281w[3..3]);
	w_anode36374w[] = ( (w_anode36374w[2..2] & data_wire[5..5]), (w_anode36374w[1..1] & data_wire[4..4]), (w_anode36374w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode36385w[] = ( (w_anode36385w[2..2] & (! w_data35808w[2..2])), (w_anode36385w[1..1] & (! w_data35808w[1..1])), (w_anode36385w[0..0] & (! w_data35808w[0..0])), w_anode36374w[3..3]);
	w_anode36396w[] = ( (w_anode36396w[2..2] & (! w_data35808w[2..2])), (w_anode36396w[1..1] & (! w_data35808w[1..1])), (w_anode36396w[0..0] & w_data35808w[0..0]), w_anode36374w[3..3]);
	w_anode36406w[] = ( (w_anode36406w[2..2] & (! w_data35808w[2..2])), (w_anode36406w[1..1] & w_data35808w[1..1]), (w_anode36406w[0..0] & (! w_data35808w[0..0])), w_anode36374w[3..3]);
	w_anode36416w[] = ( (w_anode36416w[2..2] & (! w_data35808w[2..2])), (w_anode36416w[1..1] & w_data35808w[1..1]), (w_anode36416w[0..0] & w_data35808w[0..0]), w_anode36374w[3..3]);
	w_anode36426w[] = ( (w_anode36426w[2..2] & w_data35808w[2..2]), (w_anode36426w[1..1] & (! w_data35808w[1..1])), (w_anode36426w[0..0] & (! w_data35808w[0..0])), w_anode36374w[3..3]);
	w_anode36436w[] = ( (w_anode36436w[2..2] & w_data35808w[2..2]), (w_anode36436w[1..1] & (! w_data35808w[1..1])), (w_anode36436w[0..0] & w_data35808w[0..0]), w_anode36374w[3..3]);
	w_anode36446w[] = ( (w_anode36446w[2..2] & w_data35808w[2..2]), (w_anode36446w[1..1] & w_data35808w[1..1]), (w_anode36446w[0..0] & (! w_data35808w[0..0])), w_anode36374w[3..3]);
	w_anode36456w[] = ( (w_anode36456w[2..2] & w_data35808w[2..2]), (w_anode36456w[1..1] & w_data35808w[1..1]), (w_anode36456w[0..0] & w_data35808w[0..0]), w_anode36374w[3..3]);
	w_anode36467w[] = ( (w_anode36467w[2..2] & data_wire[5..5]), (w_anode36467w[1..1] & data_wire[4..4]), (w_anode36467w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode36478w[] = ( (w_anode36478w[2..2] & (! w_data35808w[2..2])), (w_anode36478w[1..1] & (! w_data35808w[1..1])), (w_anode36478w[0..0] & (! w_data35808w[0..0])), w_anode36467w[3..3]);
	w_anode36489w[] = ( (w_anode36489w[2..2] & (! w_data35808w[2..2])), (w_anode36489w[1..1] & (! w_data35808w[1..1])), (w_anode36489w[0..0] & w_data35808w[0..0]), w_anode36467w[3..3]);
	w_anode36499w[] = ( (w_anode36499w[2..2] & (! w_data35808w[2..2])), (w_anode36499w[1..1] & w_data35808w[1..1]), (w_anode36499w[0..0] & (! w_data35808w[0..0])), w_anode36467w[3..3]);
	w_anode36509w[] = ( (w_anode36509w[2..2] & (! w_data35808w[2..2])), (w_anode36509w[1..1] & w_data35808w[1..1]), (w_anode36509w[0..0] & w_data35808w[0..0]), w_anode36467w[3..3]);
	w_anode36519w[] = ( (w_anode36519w[2..2] & w_data35808w[2..2]), (w_anode36519w[1..1] & (! w_data35808w[1..1])), (w_anode36519w[0..0] & (! w_data35808w[0..0])), w_anode36467w[3..3]);
	w_anode36529w[] = ( (w_anode36529w[2..2] & w_data35808w[2..2]), (w_anode36529w[1..1] & (! w_data35808w[1..1])), (w_anode36529w[0..0] & w_data35808w[0..0]), w_anode36467w[3..3]);
	w_anode36539w[] = ( (w_anode36539w[2..2] & w_data35808w[2..2]), (w_anode36539w[1..1] & w_data35808w[1..1]), (w_anode36539w[0..0] & (! w_data35808w[0..0])), w_anode36467w[3..3]);
	w_anode36549w[] = ( (w_anode36549w[2..2] & w_data35808w[2..2]), (w_anode36549w[1..1] & w_data35808w[1..1]), (w_anode36549w[0..0] & w_data35808w[0..0]), w_anode36467w[3..3]);
	w_data35049w[2..0] = data_wire[2..0];
	w_data35808w[2..0] = data_wire[2..0];
END;
--VALID FILE
