<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="NewPreset 1"
     kind="altera_mem_if_ddr3_emif"
     version="13.1"
     description="">
   <parameter name="CFG_REORDER_DATA" value="true" />
   <parameter name="MEM_TRRD_NS" value="7.5" />
   <parameter name="CORE_DEBUG_CONNECTION" value="EXPORT" />
   <parameter name="SOPC_COMPAT_RESET" value="false" />
   <parameter name="MEM_TRP_NS" value="15.0" />
   <parameter name="PHY_ONLY" value="false" />
   <parameter name="MEM_RTT_WR" value="Dynamic ODT off" />
   <parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
   <parameter name="EXPORT_AFI_HALF_CLK" value="false" />
   <parameter name="MEM_SRT" value="Normal" />
   <parameter name="TIMING_TDSS" value="0.2" />
   <parameter name="MEM_DRV_STR" value="RZQ/6" />
   <parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.6" />
   <parameter name="MEM_CLK_FREQ" value="300.0" />
   <parameter name="MEM_TRAS_NS" value="40.0" />
   <parameter name="MEM_TFAW_NS" value="37.5" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="MEM_ATCL" value="Disabled" />
   <parameter name="REF_CLK_FREQ" value="125.0" />
   <parameter name="CTL_AUTOPCH_EN" value="false" />
   <parameter name="ENABLE_ABS_RAM_MEM_INIT" value="false" />
   <parameter name="ADVANCED_CK_PHASES" value="false" />
   <parameter name="MEM_WTCL" value="6" />
   <parameter name="ADDR_ORDER" value="0" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.01" />
   <parameter name="TIMING_TDSH" value="0.2" />
   <parameter name="CTL_SELF_REFRESH_EN" value="false" />
   <parameter name="MEM_PD" value="DLL off" />
   <parameter name="CTL_CSR_ENABLED" value="false" />
   <parameter name="MEM_TRTP_NS" value="7.5" />
   <parameter name="TIMING_TIS" value="175" />
   <parameter name="MEM_TRFC_NS" value="75.0" />
   <parameter name="MEM_BANKADDR_WIDTH" value="3" />
   <parameter name="MEM_TMRD_CK" value="3" />
   <parameter name="MEM_VENDOR" value="JEDEC" />
   <parameter name="MEM_CK_WIDTH" value="1" />
   <parameter name="DLL_SHARING_MODE" value="None" />
   <parameter name="TIMING_TDS" value="50" />
   <parameter name="TIMING_TQSH" value="0.38" />
   <parameter name="TIMING_TQH" value="0.38" />
   <parameter name="AVL_MAX_SIZE" value="4" />
   <parameter name="HARD_EMIF" value="false" />
   <parameter name="CTL_LOOK_AHEAD_DEPTH" value="4" />
   <parameter name="SKIP_MEM_INIT" value="true" />
   <parameter name="MEM_TREFI_US" value="7.0" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="-0.01" />
   <parameter name="DEVICE_DEPTH" value="1" />
   <parameter name="MEM_TCL" value="7" />
   <parameter name="TIMING_TDH" value="125" />
   <parameter name="MEM_VERBOSE" value="true" />
   <parameter name="TIMING_TDQSCK" value="400" />
   <parameter name="MEM_DQ_PER_DQS" value="8" />
   <parameter name="MEM_RTT_NOM" value="ODT Disabled" />
   <parameter name="BYTE_ENABLE" value="true" />
   <parameter name="MEM_DQ_WIDTH" value="8" />
   <parameter name="TIMING_TDQSS" value="0.25" />
   <parameter name="STARVE_LIMIT" value="10" />
   <parameter name="MEM_MIRROR_ADDRESSING" value="0" />
   <parameter name="TIMING_TDQSQ" value="120" />
   <parameter name="PLL_SHARING_MODE" value="None" />
   <parameter name="MEM_ASR" value="Manual" />
   <parameter name="TIMING_TIH" value="250" />
   <parameter name="ADD_EFFICIENCY_MONITOR" value="false" />
   <parameter name="MEM_COL_ADDR_WIDTH" value="8" />
   <parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.6" />
   <parameter name="MEM_TWTR" value="2" />
   <parameter name="MEM_ROW_ADDR_WIDTH" value="12" />
   <parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.0" />
   <parameter name="RATE" value="Half" />
   <parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.0" />
   <parameter name="ENABLE_EXPORT_SEQ_DEBUG_BRIDGE" value="false" />
   <parameter name="POWER_OF_TWO_BUS" value="false" />
   <parameter name="MEM_TRCD_NS" value="15.0" />
   <parameter name="MEM_IF_DM_PINS_EN" value="true" />
   <parameter name="CALIBRATION_MODE" value="Skip" />
   <parameter name="CTL_USR_REFRESH_EN" value="false" />
   <parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.02" />
   <parameter name="MEM_TINIT_US" value="499" />
   <parameter name="MEM_CLK_FREQ_MAX" value="400.0" />
   <parameter name="AUTO_POWERDN_EN" value="false" />
   <parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.02" />
   <parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO" />
   <parameter name="OCT_SHARING_MODE" value="None" />
   <parameter name="TIMING_BOARD_AC_SKEW" value="0.02" />
   <parameter name="MEM_BT" value="Sequential" />
   <parameter name="USER_DEBUG_LEVEL" value="1" />
   <parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO" />
   <parameter name="SPEED_GRADE" value="2" />
   <parameter name="CTL_ECC_ENABLED" value="false" />
  </preset>
 </presets>
</ip>
